<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        header logo
    </div>
    <div class="section-one">
        This website is awesome
    </div>
    <div class="section-two">
        Some random information
    </div>
    <div class="section-three">
        -Thor, God of Thunder
    </div>
    <div class="section-four">
        <div class="blue-section">
            <div class="cuatro-text">
            <h3>Call to action!</h3>
            <p>Sign up for out product by clicking that button right over there!</p>
            </div>
            <button> Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project</p>
    </div>
</body>
</html>